# -*- mode: ruby -*-
# vi: set ft=ruby :

module OS
    def OS.windows?
        (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
    end
    def OS.mac?
        (/darwin/ =~ RUBY_PLATFORM) != nil
    end
    def OS.unix?
        !OS.windows?
    end
    def OS.linux?
        OS.unix? and not OS.mac?
    end
end


#Windows
if OS.windows?
  # puts "is_windows_host: #{OS.windows?}"
      puts "Running Windows Vagrant Configuration"
      puts "What OS are you installing [ CentOS6 | CentOS7 | default ]: "
       ChooseOS = STDIN.gets.chomp

        if ChooseOS == "CentOS6"
            vagrantfile = './vagrant/Vagrantfile.win.centos6'
            puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
            load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        elsif ChooseOS == "CentOS7"
             vagrantfile = './vagrant/Vagrantfile.win.centos7'
             puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
             load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        elsif ChooseOS == "default"
            vagrantfile = './vagrant/Vagrantfile.win'
            puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
            load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        else
             vagrantfile = './vagrant/Vagrantfile.win'
             puts "Default auto selected, Loading Vagrantfile #{vagrantfile} "
             load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        end

#MacOS
  elsif OS.mac?
      puts "Running MacOS Vagrant Configuration"
      puts "What OS are you installing [ CentOS6 | CentOS7 | default ]: "
       ChooseOS = STDIN.gets.chomp

        if ChooseOS == " CentOS6"
            vagrantfile = './vagrant/Vagrantfile.mac.centos6'
            puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
            load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        elsif ChooseOS == " CentOS7"
             vagrantfile = './vagrant/Vagrantfile.mac.centos7'
             puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
             load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        elsif ChooseOS == "default"
            vagrantfile = './vagrant/Vagrantfile.mac'
            puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
            load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        else
             vagrantfile = './vagrant/Vagrantfile.mac'
              puts "Default auto selected, Loading Vagrantfile #{vagrantfile} "
             load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        end

 #Linux OS
  elsif OS.linux?
      puts "Running Linux Vagrant Configuration."
      puts "What OS are you installing [ CentOS6 | CentOS7 | default ]: "
       ChooseOS = STDIN.gets.chomp

        if ChooseOS == " CentOS6"
            vagrantfile = './vagrant/Vagrantfile.linux.centos6'
            puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
            load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        elsif ChooseOS == " CentOS7"
             vagrantfile = './vagrant/Vagrantfile.linux.centos7'
             puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
             load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        elsif ChooseOS == "default"
            vagrantfile = './vagrant/Vagrantfile.linux'
            puts "#{ChooseOS} choosen, Loading Vagrantfile  #{vagrantfile}"
            load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        else
             vagrantfile = './vagrant/Vagrantfile.linux'
              puts "Default auto selected, Loading Vagrantfile #{vagrantfile} "
             load File.expand_path(vagrantfile) if File.exists?(vagrantfile)
        end

  else
      puts "Unable to detect OS"
end