user nginx;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 4;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

events {
    # When you need > 8000 * cpu_cores connections, you start optimizing
    # your OS, and this is probably the point at where you hire people
    # who are smarter than you, this is *a lot* of requests.
    worker_connections 2000;
}

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

http {
    charset utf-8;

    # Set the mime-types via the mime.types external file
    include mime.types;

    # And the fallback mime-type
    default_type application/octet-stream;

    # Click tracking!
    access_log /var/log/nginx/access.log;

    # Hide nginx version
    server_tokens off;

    # ~2 seconds is often enough for HTML/CSS, but connections in
    # Nginx are cheap, so generally it's safe to increase it
    keepalive_timeout 360;
    proxy_connect_timeout  360;
    proxy_send_timeout  360;
    proxy_read_timeout  360;
    fastcgi_send_timeout 360;
    fastcgi_read_timeout 360;

    # You usually want to serve static files with Nginx
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on; 

    server_name_in_redirect off;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    # Upstream to abstract back-end connection(s) for PHP
	upstream php {
		server unix:/tmp/php5-fpm.sock;
	}

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon;

    # This should be turned on if you are going to have pre-compressed copies (.gz) of
    # static files available. If not it should be left off as it will cause extra I/O
    # for the check. It would be better to enable this in a location {} block for
    # a specific directory:
    # gzip_static on;

    gzip_disable "msie6";
    gzip_vary on;

    include /etc/nginx/sites-enabled/*.conf;
}
